# Дан числовой признак, и требуется разбить его на дискретные корзины.

# В зависимости от того как мы хотим разбить данные, существует два метода, которые можно применить. Во-первых,
# можно бинаризовать признак в соответствии с некоторым порогом, т. е. перевести его значения в двоичные:

import numpy as np
from sklearn.preprocessing import Binarizer

age = np.array([[6],
                [12],
                [20],
                [36],
                [65]])

binarizer = Binarizer(threshold=18)
print(binarizer.fit_transform(age))

# Во-вторых, мы можем разбить числовые признаки в соответствии с несколькими
# порогами:

print(np.digitize(age, bins=[20, 30, 64])) # Меньше 20
print(np.digitize(age, bins=[20, 30, 64], right=True)) # <= 20


